AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_REGION=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
#S3_MEDIA_SERVER=https://media.your-domain.com

DB_USER=postgres
DB_PASS=123
DB_HOST=localhost

MEMCACHED_DSN=localhost:11211

REDIS_URL=redis://localhost

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
#RABBIT_MQ_USER=
#RABBIT_MQ_PASSWORD=

STATIC_ASSETS_HOST=http://localhost:3001

# For development
#VIEW_CACHE=false
#STATIC_ASSETS_HOST=http://localhost:9001
#CSS_FILES=false